<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/grey"
    android:layout_height="match_parent"
    tools:context=".Email">

    <TextView
        android:id="@+id/EmailDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Email address here"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:layout_below="@+id/EmailDetails"
        android:layout_marginBottom="20dp"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Address"
        android:text="Email"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:background="@color/black"
        android:layout_marginBottom="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/AdminMen"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Email"
        android:text="Return to Admin Menu"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:background="@color/black"
        android:layout_marginBottom="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Home"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AdminMen"
        android:text="Return to Home Page"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:background="@color/black"
        android:layout_marginBottom="20dp"/>




</RelativeLayout>