<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".Display">

    <TextView
        android:id="@+id/WallSize"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/W"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/WallSize"
        android:text="W"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/H"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/W"
        android:textColor="@color/white"
        android:text="H"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Large"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_below="@+id/WallSize"
        android:paddingLeft="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:text="Large Frame"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Med1"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Large"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:text="Medium Frame"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Med2"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Med1"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:text="Medium Frame"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Med3"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Med2"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="Medium Frame"
        android:textSize="20dp" />

    <TextView

        android:id="@+id/Small"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Med3"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:text="Small Frame"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/LRGW"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:layout_below="@id/W"
        android:layout_toRightOf="@id/Large"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Med1W"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="80dp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/LRGW"
        android:layout_toRightOf="@id/Med1"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Med2W"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/Med1W"
        android:layout_toRightOf="@id/Med2"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Med3W"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/Med2W"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/Med3"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/SmallW"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/Med3W"
        android:layout_toRightOf="@id/Small"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/LRGH"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/LRGW"
        android:layout_below="@id/W"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Med1H"
        android:layout_width="40dp"
        android:textColor="@color/white"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/LRGW"
        android:layout_below="@id/LRGH"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Med2H"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/Med2W"
        android:layout_below="@id/Med1H"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Med3H"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/Med3W"
        android:layout_below="@id/Med2H"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/SmallH"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/SmallW"
        android:layout_below="@id/Med3H"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/Status"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/Med3H"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/Tprice"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:textColor="@color/white"
        android:layout_below="@id/Status"
        android:textSize="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/price"
        android:layout_width="250dp"
        android:layout_height="63dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_below="@id/Tprice"
        android:layout_marginTop="25dp"

        android:text="Purchase" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Home"
        android:layout_width="250dp"
        android:layout_height="63dp"
        android:textColor="@color/white"
        android:layout_below="@id/price"
        android:layout_marginTop="25dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:text="Return Home" />




</RelativeLayout>