<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btndesign"
        android:insetLeft="25dp"
        android:insetRight="25dp"
        android:text="Log Out" />

    <Button
        android:id="@+id/btndesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="New PhotoWall"
        android:insetLeft="25dp"
        android:insetRight="25dp"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnlogout"
        />



</RelativeLayout>